<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

                <!-- Intestazione Principale -->

    <main class="container-main">

        <div class="col-left">
            <div class="col-left-margin">
                <img src="img/logo.svg" alt="logo-grande" id="logo-grande">
                <img src="img/logo-small.svg" alt="logo-piccolo" id="logo-piccolo">
                <ul class="list-items">
                    <li><img src="img/home.svg" alt="img-home" class="img-list-item"><span class="item-none">Home</span>
                    </li>
                    <li><img src="img/search.svg" alt="img-find" class="img-list-item"><span
                            class="item-none">Cerca</span></li>
                    <li><img src="img/libreria.svg" alt="img-library" class="img-list-item"><span class="item-none">La
                            tua libreria</span></li>
                </ul>

                <!-- Playlist list -->

                <div class="container-playlist">
                    <h3>PLAYLISTS</h3>
                    <button class="btn-add"><i class="btn-add fa-solid fa-plus"></i></button>
                    <span>Crea Playlist</span>
                    <ul class="playlist-items">
                        <li class="name-playlist">Nome Playlist</li>
                        <li class="name-playlist">Nome Playlist</li>
                        <li class="name-playlist">Nome Playlist</li>
                        <li class="name-playlist">Nome Playlist</li>
                        <li class="name-playlist">Nome Playlist</li>
                    </ul>
                </div>

                <!-- /Playlist list -->

                <!-- Section user -->
             
                <div class="m-auto">
                    <img src="img/download.svg" alt="arrow-down" class="img-list-item"><span class="item-none">Installa
                        App</span>
                    <hr class="line item-none">
                    <img src="img/profile.svg" alt="user" class="img-list-item">
                    <span class="user item-none">
                        Marco Vacchi
                    </span>
                </div>

                <!-- /Section user -->

            </div>
        </div>

                <!-- Testa pagina -->
        <div class="col-right">
            <div class="header-page">
                <button class="btn-top"><span class="span-btn">EFFETTUA L'UPGRADE</span></button>
            </div>

                <!-- /Testa pagina -->

                <!-- Sezione lista voci -->

            <ul class="content">
                    <li class="hover-text">
                        <a href="#">IN EVIDENZA</a>
                    </li>

                    <li class="hover-text">
                        <a href="#">PODCAST</a>
                    </li>

                    <li class="hover-text">
                        <a href="#">CLASSIFICHE</a>
                    </li>

                    <li class="hover-text">
                        <a href="#">GENERE E MOOD</a>
                    </li>
            
                    <li class="hover-text">
                        <a href="#">NUOVE USCITE</a>
                    </li>
                
                    <li class="hover-text">
                        <a href="#">SCOPRI</a>
                    </li>
            </ul>

                <!-- /Sezione lista voci -->

                <!-- Prima section immagini -->

            <h2 class="m-left-h2 name-playlist user">Recently played</h2>

            <div class="container-img">
                <article class="img-items">
                    <img src="img/metal_lifting.jpg" alt="heavy-metal" class="foto-item">
                    <h3 class="user">Heavy-Metal</h3>
                    <p>Subtitle</p>
                </article>

                <article class="img-items">
                    <img src="img/stranger.jpeg" alt="stranger-things" class="foto-item">
                    <h3 class="user">Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</h3>
                    <p>Kyle Dixon & Michael Stein</p>
                </article>

                <article class="img-items">
                    <img src="img/aquietplace.jpeg" alt="quiet-place" class="foto-item">
                    <h3 class="user">A quite place</h3>
                    <p>Subtitle</p>
                </article>

                <article class="img-items">
                    <img src="img/split.jpeg" alt="split" class="foto-item">
                    <h3 class="user">Split</h3>
                    <p>Subtitle</p>
                </article>

                <article class="img-items">
                    <img src="img/cure.jpeg" alt="cure" class="foto-item">
                    <h3 class="user">A cure for wellness</h3>
                    <p>Subtitle</p>
                </article>

                <article class="img-items">
                    <img src="img/sinister.jpeg" alt="sinister" class="foto-item">
                    <h3 class="user">Sinister</h3>
                    <p>Subtitle</p>
                </article>

            </div>
        </div>  

    </main>

                <!-- /Intestazione Principale -->

                <!-- Piede Pagina -->

    <footer>

                <!-- First section -->

        <div class="container-footer-top">
            <div class="item-container-footer">
                <img src="img/sinister.jpeg" alt="sinister-footer" class="img-footer">
                <div>
                    <strong class="user">Sinister</strong>
                    <div>Brano nome</div>
                </div>
                
                <div class="container-icon-footer">
                    <i class="fa-regular fa-heart icon-footer-sec-1"></i>
                    <i class="fa-regular fa-folder icon-footer-sec-1"></i>
                </div>                
            </div>

                <!-- /First section -->

                <!-- Second section -->
                
                <div class="item-container-footer-mid"> 
                    <i class="item-container-footer-i fa-solid fa-shuffle"></i>
                    <i class="item-container-footer-i fa-solid fa-backward-step"></i>
                    <i class="item-container-footer-i fa-regular fa-circle-play"></i>
                    <i class="item-container-footer-i fa-solid fa-forward-step"></i>
                    <i class="item-container-footer-i fa-solid fa-rotate-right"></i>            
                </div>

                <!-- /Second section -->

                <!-- Thirth section -->

                <div class="item-container-footer-bottom">
                    <i class="icon-footer-sec-1 user fa-solid fa-book"></i>
                    <i class="icon-footer-sec-1 user fa-solid fa-desktop"></i>
                    <i class="icon-footer-sec-1 user fa-solid fa-volume-high"></i>
                    <div class="sound-bar">assssssssssssss</div>
                </div>
            
                <!-- /Thirth section -->
        </div>

        <div class="container-footer-bottom">
            <div>0:25</div>
            <div>barrabarrabarrabarrabarrabarrabarrabarrabarrabarrabarra</div>
            <div>4:35</div>
        </div>

    </footer>

                <!-- /Piede Pagina -->


</body>

</html>